<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAMERONDESKTOP</Machine>
    <WindowsUser>thorp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8d42eac-2a19-4fbe-8524-e82236d4997b</PackageIdentityName>
    <PackageIdentityPublisher>CN=thorp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D1B2B83D462E70B9C34B0192C4C9F9A3306ED92F104012231BE920C429B80AA7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a8d42eac-2a19-4fbe-8524-e82236d4997b_1.0.0.0_x86__vpqz19kysx94p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a8d42eac-2a19-4fbe-8524-e82236d4997b_vpqz19kysx94p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a8d42eac-2a19-4fbe-8524-e82236d4997b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thorp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-30T01:36:49.442</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\SavageWorldsHelperUWPCode.exe">
      <PackagePath>entrypoint\SavageWorldsHelperUWPCode.exe</PackagePath>
      <Modified>2022-08-30T01:36:48.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T03:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-05-06T20:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\Moons of Madness SW Cover.jpg">
      <PackagePath>Assets\Moons of Madness SW Cover.jpg</PackagePath>
      <Modified>2022-08-28T03:00:58.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWADE CreaturePageBackGround.jpg">
      <PackagePath>Assets\SWADE CreaturePageBackGround.jpg</PackagePath>
      <Modified>2022-08-29T02:18:59.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWAG Book Cover.jpg">
      <PackagePath>Assets\SWAG Book Cover.jpg</PackagePath>
      <Modified>2022-08-28T02:56:38.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWHADE Creatures Button.jpg">
      <PackagePath>Assets\SWHADE Creatures Button.jpg</PackagePath>
      <Modified>2022-08-28T20:45:58.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWHADE Gear Button.jpg">
      <PackagePath>Assets\SWHADE Gear Button.jpg</PackagePath>
      <Modified>2022-08-28T20:51:58.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWHADE Powers Button.jpg">
      <PackagePath>Assets\SWHADE Powers Button.jpg</PackagePath>
      <Modified>2022-08-28T20:46:10.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWAG Background.png">
      <PackagePath>Assets\SWAG Background.png</PackagePath>
      <Modified>2022-08-28T02:56:38.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWAG button.png">
      <PackagePath>Assets\SWAG button.png</PackagePath>
      <Modified>2022-08-28T02:56:38.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWAG logo.png">
      <PackagePath>Assets\SWAG logo.png</PackagePath>
      <Modified>2022-08-28T03:00:42.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWC background.png">
      <PackagePath>Assets\SWC background.png</PackagePath>
      <Modified>2022-08-28T02:56:38.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SWH Help background.png">
      <PackagePath>Assets\SWH Help background.png</PackagePath>
      <Modified>2022-08-28T20:01:13.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-08-17T03:44:22.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-17T03:44:22.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-17T03:44:22.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-17T03:44:22.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-17T03:44:22.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-17T03:44:22.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-17T03:44:22.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-08-28T02:54:46.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\SavageWorldsHelperUWPCode.xr.xml">
      <PackagePath>SavageWorldsHelperUWPCode.xr.xml</PackagePath>
      <Modified>2022-08-30T00:09:48.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-08-30T01:36:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\AdventureEditionPage.xbf">
      <PackagePath>AdventureEditionPage.xbf</PackagePath>
      <Modified>2022-08-30T01:36:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\HelpPage.xbf">
      <PackagePath>HelpPage.xbf</PackagePath>
      <Modified>2022-08-30T01:36:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-08-30T01:36:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\SWADECreatures.xbf">
      <PackagePath>SWADECreatures.xbf</PackagePath>
      <Modified>2022-08-30T01:36:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-05-06T23:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-08-29T23:34:11.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thorp\OneDrive\Desktop\Programs\SavageWorldsHelperUWPCode\SavageWorldsHelperUWPCode\bin\x86\Debug\Core\SavageWorldsHelperUWPCode.exe">
      <PackagePath>SavageWorldsHelperUWPCode.exe</PackagePath>
      <Modified>2022-08-30T01:36:49.430</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>