WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Moons of Madness SW Cover.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\SWADE CreaturePageBackGround.jpg
Assets\SWAG Background.png
Assets\SWAG Book Cover.jpg
Assets\SWAG button.png
Assets\SWAG logo.png
Assets\SWC background.png
Assets\SWH Help background.png
Assets\SWHADE Creatures Button.jpg
Assets\SWHADE Gear Button.jpg
Assets\SWHADE Powers Button.jpg
Assets\Wide310x150Logo.scale-200.png
AdventureEditionPage.xbf
App.xbf
HelpPage.xbf
MainPage.xbf
SavageWorldsHelperUWPCode.xr.xml
SWADECreatures.xbf
Properties\Default.rd.xml
